{
  "name": "Néologix - Le Jeu des Mots Inventés",
  "short_name": "Néologix",
  "description": "Un jeu de société créatif basé sur la création de néologismes en local et en ligne.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#00f0ff",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
